<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | GodlMine</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: auto;
        width: height * 0.5625;
        overflow: hidden;
        background: #231F20;
      }

      #unity-container {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: auto%;
        width: height * 0.5625;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #unity-canvas {
        height: auto;
        width: width: height * 0.5625; /* width auto-scales */
        background: #231F20;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>

    <script src="Build/TestBuild_0.0.1.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content =
          'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      function resizeUnityCanvas() {
        const canvas = document.getElementById("unity-canvas");
        const browserHeight = window.innerHeight;
        const aspectRatio = 1080 / 1920;

        canvas.style.height = browserHeight + "px";
        canvas.style.width = Math.round(browserHeight * aspectRatio) + "px";
      }

      window.addEventListener("resize", resizeUnityCanvas);
      resizeUnityCanvas();

      createUnityInstance(document.querySelector("#unity-canvas"), {
        arguments: [],
        dataUrl: "Build/TestBuild_0.0.1.data.unityweb",
        frameworkUrl: "Build/TestBuild_0.0.1.framework.js.unityweb",
        codeUrl: "Build/TestBuild_0.0.1.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GodlInc",
        productName: "GodlMine",
        productVersion: "1",
        // matchWebGLToCanvasSize: false,
        // devicePixelRatio: 1,
      }).then((unityInstance) => {
        console.log("Unity loaded");
      }).catch((message) => {
        alert(message);
      });
    </script>
  </body>
</html>

